---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: api
  name: apicanary-ingress
spec:
  rules:
  - host: apicanary.cescoferraro.xyz
    http:
      paths:
      - path: /
        backend:
          serviceName: apicanary
          servicePort: 9000
---
apiVersion: v1
kind: Service
metadata:
  namespace: api
  name: apicanary
  labels:
    name: apicanary
spec:
  selector:
    name: apicanary
  ports:
  - name: web
    port: 9000
    targetPort: 9000
    protocol: TCP
---
apiVersion: v1
kind: ReplicationController
metadata:
  namespace: api
  name: apicanary
  labels:
    name: apicanary
spec:
  replicas: 1
  selector:
    name: apicanary
  template:
    metadata:
      namespace: api
      labels:
        name: apicanary
    spec:
      containers:
        - image: cescoferraro/api:latest
          imagePullPolicy: Always
          name: api
          env:
          - name: KUBERNETES
            value: "true"
          - name: BRANCH
            value: "canary"




